<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>CRUD</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cadastro de Alunos</h1>
    </header>
    <main>
        <button type="button" class="button blue mobile" id="register">Cadastrar Aluno</button>
        <table id="tableClient" class="records">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Matricula</th>
                    <th>E-mail</th>
                    <th>Curso</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tabela aplicada com javascript -->
            </tbody>
        </table>
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Cadastro de aluno</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form id="form" class="modal-form">
                    <input id="name" type="text" data-index="new" class="modal-field" placeholder="Nome do Aluno" required>
                    <input id="registration" type="number" class="modal-field" placeholder="Matricula do Aluno (sem zeros)" min="1" max="999999" required>
                    <input id="email" type="email" class="modal-field" placeholder="e-mail do Cliente" required>
                    <input id="course" type="text" class="modal-field" placeholder="Curso do aluno" required>
                </form>
                <footer class="modal-footer">
                    <button class="button green" id="save-form">Salvar</button>
                    <button class="button blue" id="cancel-form">Cancelar</button>
                </footer>
            </div>
        </div>
    </main>
    <footer>
        By: Sidney Lima
    </footer>
</body>
</html>